<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            background-color: hotpink;
            width: 75%;
            margin: 80px auto;
            padding: 30px;
            border: 2px solid yellow;
            border-radius: 20px 20px 0px 20px;
            outline: 10px dotted indigo;
            outline-offset: 10px;
        }
        .card h1{
            text-align: center;
            color: bisque;
            border-bottom: 2px solid black;
           text-transform:uppercase;
           letter-spacing: 10px;
        }
        .card p{
            text-align: justify;
            color: aliceblue;
            font-size: 25px;
            line-height: 35px;
        }
        .card a{
            text-decoration: none;
            background-color: black;
            color: bisque;
            padding: 10px 20px;
            border-radius: 10px;
            text-transform: uppercase;
            margin-top: 10px;
            display: inline-block;

        }
    </style>
</head>
<body>
    <div class="card">
       <h1>LABAID</h1> 
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem ex possimus ratione eaque amet! Ducimus assumenda atque laudantium quas incidunt ad dicta odit nostrum qui mollitia excepturi a modi esse blanditiis id perspiciatis sit temporibus officia repellat architecto ipsa, ratione culpa vel repellendus? Ut corporis in, laborum inventore quidem saepe, perferendis quibusdam numquam sint quos sed ea similique, rerum nemo obcaecati impedit temporibus debitis aperiam corrupti porro molestias dicta. Quo, nobis expedita similique consequatur laborum accusamus iusto aperiam doloremque placeat voluptate pariatur, animi dolorum repellendus earum beatae ad. Sequi nisi sint magni dignissimos obcaecati expedita architecto explicabo incidunt ea aperiam?</p>
       <a href="#">Learn More</a>
    </div>
</body>
</html>